<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BookingActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Scegli un giorno"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:id="@+id/choose"
            />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Hai scelto:" />


    </LinearLayout>



    <TableLayout
        android:id="@+id/table"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_time0"
                style="@style/TimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00"
                app:strokeColor="@color/colorPrimary2"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="10:30" />

            <Button
                android:id="@+id/btn_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="12:00" />

            <Button
                android:id="@+id/btn_time3"
                style="@style/TimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30"
                app:strokeColor="#EA1F1F" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_time4"
                style="@style/TimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gestisciOra"
                android:text="15:00" />

            <Button
                android:id="@+id/btn_time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="16:30" />

            <Button
                android:id="@+id/btn_time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="18:00" />

            <Button
                android:id="@+id/btn_time7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="19:30" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_time8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="21:00" />

            <Button
                android:id="@+id/btn_time9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeButton"
                android:text="22:30" />
        </TableRow>

    </TableLayout>

    </LinearLayout>


</LinearLayout>