<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenota un campo"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rbScelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPartite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Partite" />

            <RadioButton
                android:id="@+id/rbLezioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lezioni" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaCampiRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>